{
  "name": "eee-annonces",
  "version": "0.0.3",
  "description": "Logiciel permettant de diffuser les annonces lors des culte à l'Eglise Evangélique d'Estavayer",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "loc-build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mamarguerat/eee-annonces.git"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "author": "Martin Marguerat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mamarguerat/eee-annonces/issues"
  },
  "homepage": "https://github.com/mamarguerat/eee-annonces#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  
  "build": {
    "appId": "ch.martinmarguerat.eee-annonces",
    "productName": "EEE annonces",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "publish": "github"
    }
  }
}
